server {
    listen 80;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    # the domain name it will serve for
    server_name APPNAME.defensoria.ce.def.br; # substitute your machine's IP address or FQDN
    # charset     utf-8;

    # access_log  /var/log/nginx/APPNAME.access.log main;
    # error_log /var/log/nginx/APPNAME.error.log;

    # max upload size
    #client_max_body_size 75M;   # adjust to taste

    #
    location / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.0.125:CONTAINER_PORT;
        proxy_read_timeout  90;

    }
}